# Filo-backend

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/kz/ssss/filo/: FiloApplication.java
src/main/java/kz/ssss/filo/config/: CustomAuthenticationFailureHandler.java  JpaUserDetailsService.java  MinioConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/kz/ssss/filo/controller/: AuthController.java  DirectoryController.java  HomeController.java  ResourceController.java  ResourcesController.java  TenantController.java  TenantUserController.java  UserController.java
src/main/java/kz/ssss/filo/dto/request/: CreateFolderRequest.java  CreateFolderRequestDto.java  CreateTenantRequest.java  CreateUserRequest.java  SignInRequest.java  SignUpDto.java  SignUpRequest.java  UploadFileRequest.java  UploadFileRequestDto.java  UploadFilesDto.java  UploadFilesRequest.java
src/main/java/kz/ssss/filo/dto/response/: CreateDirectoryResponse.java  ErrorResponse.java  FileType.java  FolderInfoResponse.java  ObjectsInfoDto.java  ObjectsInfoResponse.java  SignUpResponse.java  TenantResponse.java  UserInfoResponse.java  UserQuotaResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/kz/ssss/filo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidPathException.java  QuotaExceededException.java  ResourceNotFoundException.java  StorageOperationException.java  UniqueUsernameException.java
src/main/java/kz/ssss/filo/exception/auth/: UniqueUsernameException.java
src/main/java/kz/ssss/filo/exception/minio/: DuplicateResourceException.java  InvalidPathException.java  ResourceNotFoundException.java  StorageOperationException.java
src/main/java/kz/ssss/filo/exception/quota/: QuotaExceededException.java
src/main/java/kz/ssss/filo/mapper/: ObjectsInfoMapper.java
src/main/java/kz/ssss/filo/model/: FileMetadata.java  Tenant.java  User.java  UserPrincipal.java  UserQuota.java  UserRole.java
src/main/java/kz/ssss/filo/repository/: FileMetaDataRepository.java  MinioRepository.java  TenantRepository.java  UserQuotaRepository.java  UserRepository.java
src/main/java/kz/ssss/filo/service/: AuthService.java  FileService.java  FolderService.java  JpaUserDetailsService.java  MinioBucketInitializer.java  ResourceService.java  TenantService.java  UserQuotaService.java  UserService.java
src/main/java/kz/ssss/filo/util/: AuthenticatedUser.java  Constant.java  PathUtil.java  SecurityUtil.java
src/main/java/kz/ssss/filo/validation/: PasswordMatches.java  UniqueUsername.java
src/main/java/kz/ssss/filo/validation/validator/: PasswordMatcherValidator.java  UniqueUsernameValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql .sql  V2__create_tenant_table.sql  V2__create_user_quota_table.sql  V3__alter_users_table.sql  V4__create_file-metadata_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: first.html  main_page.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/kz/ssss/filo/: FiloApplicationTests.java  TestFiloApplication.java  TestcontainersConfiguration.java
