spring.application.name=filo
spring.datasource.url=jdbc:postgresql://postgres:5432/cloud_file_storage
spring.datasource.username=ssss
spring.datasource.password=ssss

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access-key=ssss
minio.secret-key=pass_ssss
minio.bucket-name=user-files

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.servlet.session.cookie.name=JSESSIONID
